# generated by ZinjaI-lnx-20250206
[general]
files_to_open=5
project_name=pseint
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20250206
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=LangSettings.cpp
path_char=/
[source]
path=SynCheck.cpp
cursor=1274:0
breakpoint=67
breakpoint=942
breakpoint=940
open=true
[source]
path=intercambio.cpp
cursor=270:0
[source]
path=main.cpp
cursor=144:3
[source]
path=Ejecutar.cpp
cursor=119:19
open=true
[source]
path=global.cpp
cursor=8:4
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=459:1
[source]
path=zcurlib.cpp
cursor=61:19
[source]
path=Evaluar.cpp
cursor=613:51
[source]
path=new_memoria.cpp
cursor=4:12
[source]
path=FuncsManager.cpp
cursor=48:1
[source]
path=DataValue.cpp
cursor=4:0
[source]
path=case_map.cpp
cursor=136:35
[source]
path=zcurlib_lnx.cpp
cursor=41:34
[source]
path=zcurlib_win.cpp
cursor=40:45
[source]
path=LangSettings.cpp
cursor=144:35
open=true
[source]
path=ErrorHandler.cpp
cursor=0:0
[source]
path=FuncsPredefs.cpp
cursor=10:38
[source]
path=ProgramaDump.cpp
cursor=0:1
[source]
path=Keywords.cpp
cursor=12:41
[source]
path=strFuncs.cpp
cursor=63:1
[header]
path=common.h
cursor=18:0
[header]
path=global.h
cursor=22:0
[header]
path=intercambio.h
cursor=74:1
[header]
path=utils.h
cursor=61:25
[header]
path=version.h
cursor=0:24
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.hpp
cursor=16:39
[header]
path=Ejecutar.hpp
cursor=5:13
[header]
path=zcurlib.h
cursor=39:3
[header]
path=Evaluar.hpp
cursor=18:33
[header]
path=new_memoria.h
cursor=137:1
[header]
path=FuncsManager.hpp
cursor=96:6
[header]
path=Programa.hpp
cursor=11:2
[header]
path=case_map.h
cursor=16:40
[header]
path=version_common.h
cursor=7:24
[header]
path=new_memoria_inter.h
cursor=6:0
[header]
path=LangSettings.h
cursor=121:1
open=true
[header]
path=DataValue.h
cursor=202:1
[header]
path=ProgramaDump.hpp
cursor=0:0
[header]
path=debug.h
cursor=13:35
[header]
path=Instruccion.hpp
cursor=11:30
[header]
path=Code.h
cursor=3:0
[header]
path=ErrorHandler.hpp
cursor=5:29
[header]
path=RunTime.hpp
cursor=13:13
[header]
path=Keywords.hpp
cursor=9:101
[header]
path=strFuncs.hpp
cursor=34:29
[other]
path=../bin/help/cambios.html
cursor=5:7
open=true
[other]
path=../bin/help/errores.hlp
cursor=802:13
[other]
path=../bin/help/warnings.hlp
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=--nocheck /mnt/rm/pseint/temp_1.psc --allow_resize_arrays=1
exec_method=0
exec_script=
env_vars=LANG=es_ES.iso8859-1
wait_for_key=2
temp_folder=../temp/lnx_debug/pseint
output_file=${TEMP_DIR}/pseint
icon_file=
manifest_file=
compiling_extra=
macros=LOG_EVALUAR_ _DEBUG USE_ZOCKETS _GLIBCXX_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=../test/export/psc/02-entrada-salida.psc --draw /mnt/rm/foo.psd
exec_method=0
exec_script=
env_vars=LANG=en_US.utf8
wait_for_key=2
temp_folder=../temp/lnx_release/pseint
output_file=../bin/bin/pseint
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG USE_ZOCKETS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=3
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_debug/pseint
output_file=${TEMP_DIR}/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_release/pseint
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=pseint
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=one_dim
[custom_tools]
name_0=Run tests
command_0=sh runall.sh ${PROJECT_BIN}
workdir_0=${PROJECT_PATH}/../test/interp
pre_action_0=4
post_action_0=0
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
