# generated by ZinjaI-lnx-20250206
[general]
files_to_open=4
project_name=psdrawE
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20250206
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=mxConfig.cpp
path_char=/
[source]
path=Application.cpp
cursor=76:28
open=true
[source]
path=mxRenderer.cpp
cursor=165:43
[source]
path=../psdraw3/DClasico.cpp
cursor=365:9
[source]
path=../psdraw3/DNassiSchne.cpp
cursor=46:29
[source]
path=../psdraw3/Entity.cpp
cursor=40:1
[source]
path=../psdraw3/Global.cpp
cursor=85:65
[source]
path=../psdraw3/Load.cpp
cursor=265:35
[source]
path=../pseint/LangSettings.cpp
cursor=7:0
[source]
path=mxConfig.cpp
cursor=50:105
open=true
[source]
path=../psdraw3/EntityLinking.cpp
cursor=0:0
[source]
path=../wxPSeInt/osdep.cpp
cursor=78:12
[source]
path=../wxPSeInt/string_conversions.cpp
cursor=0:0
[source]
path=../pseint/DataValue.cpp
cursor=0:0
[source]
path=../pseint/ProgramaDump.cpp
cursor=0:0
[source]
path=../pseint/Keywords.cpp
cursor=0:0
[source]
path=../pseint/strFuncs.cpp
cursor=0:0
[header]
path=mxRenderer.h
cursor=7:0
[header]
path=../psdraw3/Entity.h
cursor=4:0
[header]
path=../psdraw3/Global.h
cursor=106:21
open=true
[header]
path=../psdraw3/Load.h
cursor=4:0
[header]
path=Version.h
cursor=0:24
open=true
[header]
path=../pseint/LangSettings.h
cursor=96:33
[header]
path=mxConfig.h
cursor=30:15
[header]
path=../psdraw3/EntityLinking.h
cursor=0:0
[header]
path=../psdraw3/Vector.h
cursor=0:0
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[header]
path=../wxPSeInt/string_conversions.h
cursor=6:30
[header]
path=../pseint/DataValue.h
cursor=0:0
[header]
path=../pseint/Instruccion.hpp
cursor=0:0
[header]
path=../pseint/Programa.hpp
cursor=0:0
[header]
path=../pseint/ProgramaDump.hpp
cursor=0:0
[header]
path=../pseint/debug.h
cursor=0:0
[header]
path=../pseint/Keywords.hpp
cursor=0:0
[header]
path=../pseint/strFuncs.hpp
cursor=0:0
[header]
path=../psdraw3/EntityEditor.h
cursor=0:0
[header]
path=../psdraw3/Renderer.h
cursor=1:12
[other]
path=../bin/help/cambios.html
cursor=865:71
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/w32_debug/psdrawE
output_file=../temp/drwE_w32_dbg\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG _FOR_EXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/w32_release/psdrawE
output_file=${TEMP_DIR}\psdrawE.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=_FOR_EXPORT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=/mnt/rm/pseint/temp_1.psd /mnt/rm/sin_titulo.svg
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_debug/psdrawE
output_file=${TEMP_DIR}/psdrawE.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=yes` -Wno-narrowing
macros=DEBUG _FOR_EXPORT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=.
linking_extra=`wx-config --libs --unicode=yes`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=/home/zaskar/.pseint/temp_1.psd
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_release/psdrawE
output_file=../bin/bin/psdrawE
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=yes`
macros=DEBUG _FOR_EXPORT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
enable_lto=0
headers_dirs=.
linking_extra=`wx-config --libs --version=3.1 --unicode=yes`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=g_config.dark_theme
expr=h
expr=tw
expr=m_text_h*.1
[custom_tools]
[end]
