# generated by ZinjaI-lnx-20230705
[general]
files_to_open=4
project_name=PSeInt Terminal
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20230705
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=mxConsole.cpp
path_char=/
[source]
path=Application.cpp
cursor=79:30
open=true
[source]
path=mxFrame.cpp
cursor=85:1
breakpoint=156
breakpoint=124
open=true
[source]
path=mxConsole.cpp
cursor=448:11
open=true
[source]
path=../wxPSeInt/osdep.cpp
cursor=0:0
[header]
path=Application.h
cursor=5:0
[header]
path=mxFrame.h
cursor=37:0
[header]
path=mxConsole.h
cursor=79:61
[header]
path=version.h
cursor=0:24
[header]
path=../wxPSeInt/string_conversions.h
cursor=0:0
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=../bin/help/cambios.html
cursor=4:0
[config]
name=Win32_Debug
toolchain=
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\temp\w32_debug\psterm
output_file=${TEMP_DIR}\psterm.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\temp\w32_release\psterm
output_file=..\bin\psterm.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args="--font=Inconsolata:14"  --debugmode  --alwaysontop -- ./bin/pseint --port=55655 --delay=665 --nocheck "/mnt/rm/pseint/temp_1.psc" "/mnt/rm/pseint/temp_1.out" --color --forpseintterminal --binprofile=100001011000000001100101
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/lnx_debug/psterm
output_file=${TEMP_DIR}/psterm
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.2 --unicode=yes` -Wno-unused-local-typedefs
macros=DEBUG WX3 UNICODE _UNICODE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs  --version=3.2 --unicode=yes`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=--darktheme --port=55640 --id=1 ./pseint --nocheck "/home/zaskar/.pseint/temp_1.psc" "/home/zaskar/.pseint/temp_1.out" --color --forpseintterminal --overloadequal --coloquialconditions --allowconcatenation --allowddims --withioreferences
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/lnx_release/psterm
output_file=../bin/bin/psterm
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=yes` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs  --version=3.1 --unicode=yes`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=command.npos
expr=command.m_impl.npos
expr=command.m_impl._M_dataplus._M_p
expr=command.m_impl._M_string_length
expr=command.m_impl.<anonymous union>
expr=command.m_convertedToChar
[custom_tools]
[end]
